# vinayaka

./: README.md
mail-categorizer/: build.gradle  settings.gradle
mail-categorizer/src/main/java/com/spvlabs/mailcategorizer/: MailCategorizerApplication.java
mail-categorizer/src/main/java/com/spvlabs/mailcategorizer/endpoints/: WordMatchController.java
mail-categorizer/src/main/java/com/spvlabs/mailcategorizer/entities/: GmailPlain.java  WordOverlap.java
mail-categorizer/src/main/java/com/spvlabs/mailcategorizer/services/: OverlapComputeService.java
mail-categorizer/src/test/groovy/com/spvlabs/mailcategorizer/: MailCategorizerSpecification.groovy
mail-retriever/: .gitignore  build.gradle  settings.gradle
mail-retriever/src/main/java/com/spvlabs/vinayaka/mailretriever/: GmailPlain.java  GmailRetriever.java  MailPersistenceService.java  MailRetrieverApplication.java
mail-retriever/src/main/resources/: application.properties
