plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'groovy'
}
ext.set('groovy.version','3.0.7')

group = 'com.spvlabs'
version = '1.0.0'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.4.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.4.1'
    implementation 'org.projectlombok:lombok:1.18.16'
    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.4.1'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.4.1'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.4.1'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.7'
    testImplementation group: 'org.spockframework', name: 'spock-core', version: '2.0-M4-groovy-3.0'
}

test {
    useJUnitPlatform()
}
