plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
    id 'groovy'
}
ext['groovy.version'] = '3.0.7'
group = 'com.spvlabs.vinayaka'
version = '1.0.0'
sourceCompatibility = '15'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.codehaus.groovy', name: 'groovy-all', version: '3.0.7'
    compile 'com.google.api-client:google-api-client:1.31.1'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.31.1'
    compile 'com.google.apis:google-api-services-gmail:v1-rev110-1.25.0'

    compile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'
    compile group: 'net.sourceforge.cssparser', name: 'cssparser', version: '0.9.29'
}

test {
    useJUnitPlatform()
}
